<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/b4081c7118.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            max-width: 100%;
        }

        table {
            border-collapse: collapse !important
        }

        /* Using Media Queries to snap grid into column for mobile. Looking into non media query method here https://www.litmus.com/blog/mobile-responsive-email-stacking/ */
   
        @media(max-width: 485px) {

            .table {
                width: 100% !important;
                display: block;
            }

            .tableSpacer {
                display: block !important;
            }

            .headerSection {
                width: 100% !important;
                display: block;
            }

            /* Making white bar visable */

            .headerSpacer {
                visibility: visible !important;
            }

            /* Adding spacing */

            .logos {
                border-top: 15px solid #34495e;
            }

            .title {
                border-bottom: 7px solid #34495e;
            }

            /* Extending green button */

            .buttonTable {
                border-bottom: 0px !important;
                width: 100% !important;
            }

            .mobileButton {
                width: 100% !important;
            }

            /* mobile typography stlyes */

            .headingMobile {
                border-left: 10px solid white;
            }
        }

    </style>

    <!--[if (mso 12) | (gte mso 14) |(IE)]><style type="text/css">table.responsive-table{padding:0px; border:none;}.row-button{padding-top:0px !important;padding-bottom:10px !important;}</style><![endif]-->
</head>
<table class="gmail-app-fix">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                        style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1"
                            style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                        style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1"
                            style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                        style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1"
                            style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 

<table width="100%" style="background-color: transparent; padding:0px; width:100%; border:none;">
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Vigorate Tech Test
    </div>
    <tbody>
        <tr>
            <td>
                <table align="center" class="responsive-table" 
                    style="border: 1px solid lightgray; margin: 0px auto; background-color: transparent;">
                    <tbody>
                        <tr>
                            <td>
                                <div class="email-body" width="600"
                                    style="background-color: transparent; border-collapse: collapse; max-width: 600px; margin: 0px auto;">

                                    <!-- HEADER -->
                                 
                                    <table class="responsive-table" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-collapse: collapse; border-bottom: 20px solid #34495e ; border-top: 20px solid #34495e; background-color: #34495e; padding-bottom:10px; padding-top:10px">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: lightgray; padding:0px; border-collapse:collapse; box-sizing:border-box;"
                                                    height="1px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headerSection title" align="center" style="color:white; width: 28%; font-family: 'Roboto', sans-serif; font-size: 30px;">
                                                    Company A
                                                </td>

                                                <td class="headerSection headerSpacer" align="center"  style="width: 30%; visibility: hidden;"><div style=" width: 70%; border: 1px solid white;"></div></td>

                                                <td class="headerSection logos" align="center" style="width: 30%">
                                                    <a href=""><i class="fa-solid fa-bomb" style="font-weight: 900; color: white; font-size: 32px; "></i></a>
                                                    <i class=""style="visbility: hidden; border-right: 15px solid #34495e "></i>
                                                    <a href=""><i class="fa-solid fa-heart"style="font-weight: 900; color: white; font-size: 32px; "></i></a>
                                                    <i class=""style="visbility: hidden; border-right: 15px solid #34495e "></i>
                                                    <a href=""> <i class="fa-solid fa-music"style="font-weight: 900; color: white; font-size: 32px; "></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- WRAPPER -->

                                    <table class="buttonTable" align="center" style="width: 94%; border-bottom: solid 40px white;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%;">

                                                    <!-- TITLE -->

                                                    <table class="headingMobile" style="background-color: white;">
                                                        <tbody>
                                                            <tr >
                                                                <td style="border-top: 20px solid white; border-bottom: 15px solid white; font-size: 25px;">
                                                                    Heading 1
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- PARAGRAPH -->

                                                    <table class="headingMobile" style="background-color: white;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 14px"> 
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae nemo doloremque debitis accusamus voluptatum explicabo ratione cumque a consequuntur, aspernatur architecto sint dolor iusto officiis temporibus quod, fuga quisquam.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, ipsum quasi! Deserunt deleniti unde soluta! Aut assumenda.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- UNORDERED LIST -->

                                                    <table style="background-color: white;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <ul style="line-height: 26px;">
                                                                        <li>Super interesting bullet point 1</li>
                                                                        <li>Super interesting bullet point 2</li>
                                                                        <li>Super interesting bullet point 3</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- PRICING SECTION -->

                                                    <table align="center" style="background-color: white; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="table table1" align="center" style="width: 33%;">

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                                    <tr>
                                                                    <td valign="top" style="width: 300px;">
                                                                    <![endif]-->
                                                                    
                                                                        <!-- BASIC -->
                                                                            <table style="background-color: white; width: 90%; ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="color: white; background-color: #4fc1e9; border-bottom: 20px solid #4fc1e9; border-top: 20px solid #4fc1e9">
                                                                                        <p style="font-size: 25px; margin: 0px;">$299</p>
                                                                                        <p style="margin: 0px">per month</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color: black; background-color: #d7f1fa;">
                                                                                        <p style="margin: 0px; border-bottom: 7px solid #d7f1fa; border-top: 7px solid #d7f1fa">Basic</p>
                                                                                        <p style="margin: 0px; font-size: 15px; font-weight: 300;">Lot's of clients and users</p>
                                                                                        </td style="background-color: blue;">
                                                                                    </tr>
                                                                                    <td align="center" style="background-color: #d7f1fa;"><div><p style="border-top: 2px solid #b5eaff; width: 90%;"></p></div></td>
                                                                                    <tr>
                                                                                        <td align="center" style="color: black; background-color: #d7f1fa; font-weight: 300;">
                                                                                        <p style="margin: 0px; border-bottom: 8px solid #d7f1fa">250 SKU's</p>
                                                                                        <p style="margin: 0px; border-bottom: 8px solid #d7f1fa">1 GB Storage</p>
                                                                                        <p style="margin: 0px; border-bottom: 15px solid #d7f1fa">3.5% transaction fee</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="Color: white; background-color: #e6e9ed; border-top: 20px solid #e6e9ed; border-bottom: 20px solid #e6e9ed">
                                                                                        <a style="text-decoration: none; background-color: #4fc1e9; color: white; border-top: 10px solid #4fc1e9; border-bottom: 10px solid #4fc1e9; border-right: 5px solid #4fc1e9; border-left: 5px solid #4fc1e9;" href="#">Try a week</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td><td valign="top" style="width:300px;">
                                                                <![endif]-->

                                                                <td class="tableSpacer" style="display: none;"><p></p></td>
                                                                    
                                                                <!-- UNLIMITED -->

                                                                <td class="table" align="center" style="width: 33%;"> 
                                                                    <table style="background-color: white; width: 90%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="background-color: #ffce54; border-bottom: 20px solid #ffce54; border-top: 20px solid #ffce54">
                                                                                    <p style="font-size: 25px; margin: 0px; color: whi;">$499</p>
                                                                                    <p style="margin-bottom: 17px; margin: 0px;">per month</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="background-color: #fffaed;">
                                                                                    <p style="margin: 0px; border-bottom: 7px solid #fffaed; border-top: 7px solid #fffaed">Unlimited</p>
                                                                                    <p style="margin: 0px; font-size: 15px; font-weight: 300;">Lot's of clients and users</p>
                                                                                    </td style="background-color: blue;">
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="background-color: #fffaed;"><div><p style="border-top: 2px solid #ffebbb; width: 85%;"></p></div></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="background-color: #fffaed; font-weight: 300;">
                                                                                        <p style="margin: 0px; border-bottom: 8px solid #fffaed">Unlimited SKU's</p>
                                                                                        <p style="margin: 0px; border-bottom: 8px solid #fffaed">20 GB Storage</p>
                                                                                        <p style="margin: 0px; border-bottom: 15px solid #fffaed">3.5% transaction fee</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="background-color: #e6e9ed; color: white; border-top: 20px solid #e6e9ed; border-bottom: 20px solid #e6e9ed ">
                                                                                    <a style="text-decoration: none; color: white; background-color: #ffce54; border-top: 10px solid #ffce54; border-bottom: 10px solid #ffce54; border-right: 5px solid #ffce54; border-left: 5px solid #ffce54;" href="#">Try a week</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                                <table align="center" style="background-color: white;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="font-family: 'Roboto', sans-serif; text-align: center; font-size: 25px;">
                                                                                    Want to Learn More? Contact Us Today!
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <table class="mobileButton" align="center" style="background-color: white; width: 40%; border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mobileButton" align="center" style="background-color: #8cc152; width: 25%; background-color: #8cc152; border-top: 11px solid #8cc152; border-bottom: 11px solid #8cc152;">
                                                                                <a style="text-decoration: none; color: white;" href="#">Contact Us</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                        
                                                <!-- FOOTER -->

                                                <table width="100%"
                                                    style="background-color: #34495e; border-top: 23px solid #34495e; border-collapse:collapse; width:100%; min-width:100%; table-layout:fixed;"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-bottom: 30px solid #34495e" >
                                                                <table align="center" class="responsive-table" cellpadding="0" cellspacing="0"
                                                                    style="width:100%; min-width:100%; table-layout:fixed;border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="width: 50%; font-size: 15px;">  
                                                                                <a style="text-decoration: none; color: white;" href="#">CompanyA.com |</a> 
                                                                                <a style="text-decoration: none; color: white;" href="#">Privacy Policy |</a>
                                                                                <a style="text-decoration: none; color: white;" href="#">Unsubscribe</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</html>